# Molang_Talk_App_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/molang/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molang/talk/: AppModules.kt  MainActivity.kt  MolangApplication.kt
app/src/main/java/com/molang/talk/common/: RetrofitService.kt
app/src/main/java/com/molang/talk/common/constants/: Gender.kt  NetworkConstants.kt  NotificationConstants.kt  RequestCodeConstants.kt
app/src/main/java/com/molang/talk/common/extension/: ImageExtension.kt  InflateExtension.kt  IntentExtension.kt  MessageModelExtension.kt  NavigationExtension.kt  PreferencesExtension.kt  RetrofitExtension.kt  UriExtenstion.kt  UserDataExtension.kt  ViewExtenstion.kt  ViewModelExtension.kt
app/src/main/java/com/molang/talk/common/network/: BaseRequest.kt  BaseResponse.kt  BaseResponseList.kt  NetworkException.kt  Result.kt
app/src/main/java/com/molang/talk/common/network/interceptor/: AuthenticatorInterceptor.kt
app/src/main/java/com/molang/talk/common/network/model/: GetAMS.kt  GetMatching.kt  GetPoint.kt  GetPointHistories.kt  GetUsers.kt  PostFiles.kt  PostMatching.kt  PostUsers.kt  PutPushKey.kt  PutUsers.kt
app/src/main/java/com/molang/talk/common/network/repository/: AppRepository.kt  FileRepository.kt  MatchingRepository.kt  PointRepository.kt  UserRepository.kt
app/src/main/java/com/molang/talk/common/network/result/: GetAMSResult.kt  GetMatchingResult.kt  GetPointHistoriesResult.kt  GetPointResult.kt  GetUsersResult.kt  PostFilesResult.kt  PostMathcingResult.kt  PostUsersResult.kt  PutUsersResult.kt  VoidResult.kt
app/src/main/java/com/molang/talk/common/push/: MolangMessageService.kt
app/src/main/java/com/molang/talk/common/util/: MessageModel.kt  MyAppGlideModule.kt  PreferencesManager.kt  UserData.kt  UserManager.kt
app/src/main/java/com/molang/talk/ui/chat/adapter/: ChattingListRecyclerViewAdapter.kt
app/src/main/java/com/molang/talk/ui/chat/model/: ChattingListModel.kt
app/src/main/java/com/molang/talk/ui/common/base/: BaseActivity.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/molang/talk/ui/common/custom/: CircleButton.kt
app/src/main/java/com/molang/talk/viewmodel/: HomeViewModel.kt  PointViewModel.kt  ProfileSettingViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
app/src/main/java/com/molang/talk/viewmodel/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_profile_setting.xml  activity_signup.xml  activity_splash.xml  custom_circle_button.xml  fragment_home_cash.xml  fragment_home_chatting.xml  fragment_home_find_matching.xml  fragment_home_matching.xml  fragment_home_point.xml  fragment_home_setting.xml  fragment_signup_age.xml  fragment_signup_gender.xml  fragment_signup_nickname.xml  holder_chatting_list.xml  holder_point_history.xml
app/src/main/res/menu/: menu_home_bottom_navigation.xml
app/src/main/res/navigation/: nav_home.xml  nav_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_home_point.xml
app/src/test/java/com/molang/talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
