<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        app:applyMotionScene="true"
        app:motionProgress="0"
        app:layoutDescription="@xml/scene_home_point"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_my_point"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_my_point"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/btn_charge_point"
            android:text="@string/home_point_btn_charge_point"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/rv_point_history"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_charge_point"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
